@media(max-width:600px){
    body{
        margin: 0;
        display: grid;
        grid-template-rows: 1fr 4fr 5fr 1fr;
        grid-template-areas: 
        "header"
        "description"
        "therapist"
        "footer";

    }

    body > header{
        grid-area: header;
    }
    body > #mui-description{
        grid-area: description;
    }
    body > #therapist{
        grid-area: therapist;
    }
    body > footer{
        grid-area: footer;
    }
    #mui-description{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    img{
        width: 100px;
        height: 100px;
    }

    #therapist{
        display: grid;
        grid-template-rows: repeat(3, 1fr);
        grid-template-areas: 
        "ana"
        "manuel"
        "elizabeth";
    }

    .container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    #name-header{
        background-color:#6C63FF;
        border-style: solid;
        border-color:#6C63FF;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
        color:white;
        border-radius: 10px 0px 10px 0px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    #therapist > #ana{
        grid-area:ana;

    }


    #therapist > #manuel{
        grid-area: manuel;
    }

    #therapist > #elizabeth{
        grid-area: elizabeth;
    }
   
}